
ftp.server.ip=192.168.88.110
ftp.user=geely
ftp.pass=123456
ftp.server.http.prefix=http://image.zhangzhang.com/


alipay.callback.url=http://dw6i7m.natappfree.cc/order/alipay_callback.do
#  http://www.zhangzhang.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

