
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180237022
appid = 2016101900720923

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcnEg6+LGkP5UAipErIcpPydqbQXdo0OSGOAVXE9xWub6EI03/bGEi2tCtEuoYkS1hVrQf/Kiqr1C8zQxccYDSC7aAH9u9Mw835fPOmTn1JpWInUG7RFyDur8iCNDScSr6kRCX0ELSlwaIEZvSVbpsAgt8gEd7hNBuGa1RlFp9E4p1aZst3v04uyIbmpNb4Bw7kH+PH8abKpPXOoZrbsFO8e5h8ubaV3Typqn+CTQa1I0+eWXAZaPHXwYvelU/zfqY2atgxMrV3cvNpbSsEYWqe4qmPrqBNbYyQye7vTluSDIKaZ5L/5xAmX8qndQtzyoZsBs7dq54xHKPEaaweDwJAgMBAAECggEAait8R4UwWM+QsfX97zgP2V5XqqhTA0qk8EM9rq6MN+CkY4tqGibaiJ+uFd0odDJKGLJVdZ9uvNYqkPJNpJ+rU2r3pamvYtqT1F8CescbMXQkOt8Tp0A7Fdpl6cc8WErGWFhAGA/OWPL93bY7u3ougZRqWryRqkw80v/gfYZcFhzQn+U1MxXWKaLmoE2fZ5zyzMbb574ygBhHghUheFGdi3k8LCMrWLkLnfda91tk7myhVpsvbdMBzemRNN77x/F0CF/TUugw7BfIHT11VBhZaPbb55SexqiXe4s8QJFwYFElVQod9PIDFNgM34ZogesSXAfEt2HVJY+9bqrj7PEsAQKBgQDwczoSegyVz1CF8V7LP6cG2hiTQmPVzTYYPynNYGGssin+ydzn04+rLJapK5rETQFcBG5MS3CYBK0STnpn6k2yI3PDx5anI1L3MIdp38iCjC4DfcXeUl5w9OBw+dXY1TCFXlTZsOv0SchaQKHL6cmBniyqmb+TCFffTDuGEL49qQKBgQDq4JmopbTp/0YuJEpDotO8PuDApLOtByOHv/Yzfu6k4rlkyar9eA23/W01IuWvQvwR3r4jBr7UXWdy3m7s666c/LAgQ1eZzxt30Mrlli6awnwcUqRg+khNWvkiQZ03OJ8cusKzRrIw2mIYF9VU6r34Kb631ozla2J0K7//HqFHYQKBgEAuMYD/DN7r8E1gSPItclLU4hxkayuFU/wS2ACWyluDTsxQa2OBx+Zjx28uUWg2OberAxngRRR+owew5OFZ3BVBe0P1wVOpjRqn3G05K1cVPa724lreV5EE++eL+DWhagsfS7yzibex/gWBHO7F32B2rOt4kHcZkgLrYTP+whjJAoGBAL/gukb3EGO1An1BclXs2DLJ30whgRNSaKlGnfgVsxmKitAWnBSzlemAJE4rcx4Jh+mFYSk2IoFUyOUjZ9Uu+JgRKkVBHnhtpE/uh0KlvO77AO8WaGk9LgHb1vkwRyJMpFeRDuvsTjfwwABUwBe+KXFpkP+YS8RERMsIzrG5MSIhAoGBALAa+df5oGD60DK/15DC99U06jdCFZHEa/VWthaW/YTSAL7fKPZqk+/7pgLCZG0lKOSvQwwvHQnKceO8Na8eNROF1FUdXQjzMsw/lnhR/1nA0IorhVvJH8Rw3WIcUdDu0lwW+NJ7wbNO44UwEbHXclheA9XQrf4S6KCC6szwkc5z
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3JxIOvixpD+VAIqRKyHKT8nam0F3aNDkhjgFVxPcVrm+hCNN/2xhItrQrRLqGJEtYVa0H/yoqq9QvM0MXHGA0gu2gB/bvTMPN+Xzzpk59SaViJ1Bu0Rcg7q/IgjQ0nEq+pEQl9BC0pcGiBGb0lW6bAILfIBHe4TQbhmtUZRafROKdWmbLd79OLsiG5qTW+AcO5B/jx/GmyqT1zqGa27BTvHuYfLm2ld08qap/gk0GtSNPnllwGWjx18GL3pVP836mNmrYMTK1d3LzaW0rBGFqnuKpj66gTW2MkMnu705bkgyCmmeS/+cQJl/Kp3ULc8qGbAbO3aueMRyjxGmsHg8CQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjEHF2zNFJEh09wB+jj/ETJGRh9PV71YE+B/sLhhQKS39hhLkUZD9c5jGoZ2dlN/edVJ57xtVL8TgkIVRoS2h6Ja4SvEiitIZ1OQ+1HcfeCXsVGwREuYE+Mg9KDlSA0UJdzQNAxVy6YQ0cRdlSC8QR4Qrnttx808YN8tXfa57SbTsfkAYmgX5TJuRW1nv7cX547ljZZe3+yBYNoSIf+1O/eYmsKgoROn0pyT/iAmogsRUtVKKm4pm0c7ySgOq6dXT5UzQ3lCUNhpr2UYY/mEsUMz9oc3A9aEIBxi7mO+Tw4wug2/5enVpkc9Pq2YyJ64qbT6XI9KdxKcr+FIJ4tZhRwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
